spring.application.name=diPrctc
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb2
spring.datasource.username=shikhilDBJPA
spring.datasource.password=Shikhil@4
spring.jpa.hibernate.ddl-auto=create